#root {
  --primary-color: #002a42;
  --border-color: #e8e8ea;
  --highlight-background: #f4f4f5;
  --highlight-hover: #e8e8ea;
  height: 100vh;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  padding: 0 24px;
  align-items: center;
  background-color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
}

.main {
  margin-top: 50px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.heading {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
}

.logo {
  height: 26px;
}

.react-aria-GridListItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 52px;
  padding: 8px 12px;
  /* outline: none; */
  cursor: default;
  /* color: var(--text-color); */
  position: relative;
  transform: translateZ(0);
  border-bottom: 1px solid var(--border-color);

  &.list-heading {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    height: 32px;
    min-height: unset;
    padding: 7px 12px;
    margin: 0;
  }

  &[data-focus-visible] {
    outline: 2px solid inherit;
    outline-offset: -2px;
  }

  &[data-pressed],
  &[data-hovered] {
    background: var(--highlight-background);
  }

  &[data-selected] {
    background: var(--highlight-background);
    color: var(--highlight-foreground);
    --focus-ring-color: var(--highlight-foreground);

    &[data-focus-visible] {
      outline-color: var(--highlight-foreground);
      outline-offset: -4px;
    }
  }

  &[data-disabled] {
    color: var(--text-color-disabled);
  }

  .react-aria-Button:not([slot]) {
    margin-left: auto;
  }

  .react-aria-Button {
    background: transparent;
    border: none;
    border-radius: 4px;
    height: 32px;
    width: 32px;
    transition: background 200ms;
    display: flex;
    justify-content: center;
    align-items: center;

    &[data-hovered],
    &[data-pressed] {
      background: var(--highlight-hover);
    }
  }

  .device-item-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
  }

  .device-item-name-container {
    display: flex;
    gap: 4px;
    height: 17px;
    img {
      height: 16px;
      width: 16px;
    }
  }
  .device-item-system-name {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .device-item-specifics {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.react-aria-ModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--visual-viewport-height);
  background: rgba(0 0 0 / 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.add-device-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background-color: #337ab7;
  color: white;
  border: none;
  border-radius: 4px;
  outline-offset: 2px;
  height: 38px;

  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
